<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyS-8l-M42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DHAP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B94-pi-y2C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="f5p-rc-23r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5p-rc-23r" id="ArF-OB-Tsd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZLR-9j-XzK" kind="show" identifier="showDeviceInterface" id="O44-4d-8bn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B94-pi-y2C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5fY-qj-INv"/>
                            <constraint firstAttribute="trailing" secondItem="B94-pi-y2C" secondAttribute="trailing" id="9w6-NT-17a"/>
                            <constraint firstItem="B94-pi-y2C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pEY-JV-hIa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B94-pi-y2C" secondAttribute="bottom" id="t3z-wp-naL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="M5b-gA-52D">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="VjU-Vn-3qL">
                            <connections>
                                <action selector="refreshDeviceList:" destination="vXZ-lx-hvc" id="YPm-Ts-SM0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpI-gQ-a2c">
                            <connections>
                                <segue destination="YfG-hD-hUh" kind="show" id="NLK-DR-Lhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTableView" destination="B94-pi-y2C" id="Kj7-HO-aa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="448"/>
        </scene>
        <!--Join New Device-->
        <scene sceneID="rzf-8Y-FmL">
            <objects>
                <viewController id="YfG-hD-hUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQC-Ll-4FK"/>
                        <viewControllerLayoutGuide type="bottom" id="COT-tJ-tm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBJ-z2-xTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join New Device" id="nUn-FI-Yp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-D3-P3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="170"/>
        </scene>
        <!--Device Name-->
        <scene sceneID="OsP-Fc-pMJ">
            <objects>
                <viewController id="ZLR-9j-XzK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWX-Ha-jHN"/>
                        <viewControllerLayoutGuide type="bottom" id="ewa-rN-XMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x2-qS-6Yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Name" id="VAz-jE-53l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGA-yH-MFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18u-sK-M2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyS-8l-M42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSo-eh-0WQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rdf-Sd-8yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqv-YC-jtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="448"/>
        </scene>
    </scenes>
</document>
