<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusElement" customModule="DHAP" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="KBy-0C-de7" id="ZbO-xZ-HVn"/>
                <outlet property="status" destination="0oH-NI-EQa" id="upc-HK-Art"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="178" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-0C-de7">
                    <rect key="frame" x="8" y="8" width="42" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-NI-EQa">
                    <rect key="frame" x="58" y="8" width="112" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0oH-NI-EQa" secondAttribute="bottom" constant="8" id="EVw-L8-SgZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KBy-0C-de7" secondAttribute="bottom" constant="8" id="PE3-w7-nzm"/>
                <constraint firstItem="KBy-0C-de7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="U96-cU-fzM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0oH-NI-EQa" secondAttribute="trailing" constant="8" id="WED-ra-fa2"/>
                <constraint firstItem="0oH-NI-EQa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="iO8-eC-T9Z"/>
                <constraint firstItem="KBy-0C-de7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="lqo-9y-oX1"/>
                <constraint firstItem="0oH-NI-EQa" firstAttribute="leading" secondItem="KBy-0C-de7" secondAttribute="trailing" constant="8" id="m0H-8G-4Xt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-299" y="-5"/>
        </view>
    </objects>
</document>
