<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonToggleElement" customModule="DHAP" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="v9y-Cf-S6A" id="KIo-1g-ngG"/>
                <outlet property="label" destination="7w5-eY-O5e" id="bK1-HR-rxg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-eY-O5e">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-Cf-S6A">
                    <rect key="frame" x="8" y="29" width="46" height="38"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ckA-xz-zh9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94242155370000003" green="1" blue="0.1619451345" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7w5-eY-O5e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9yl-bJ-tfc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v9y-Cf-S6A" secondAttribute="bottom" constant="8" id="9zM-rh-YpE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7w5-eY-O5e" secondAttribute="trailing" id="Ftv-Vn-87P"/>
                <constraint firstItem="v9y-Cf-S6A" firstAttribute="top" secondItem="7w5-eY-O5e" secondAttribute="bottom" constant="8" id="eyA-jQ-eJN"/>
                <constraint firstItem="v9y-Cf-S6A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="lPd-AW-K3I"/>
                <constraint firstItem="7w5-eY-O5e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wX6-pX-wvd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-84.799999999999997" y="-346.77661169415296"/>
        </view>
    </objects>
</document>
